<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="img\timg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="../ImageUtil/ImageUtil.csproj" />
  </ItemGroup>
</Project>
