<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\timg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\timg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageUtil.Standard\ImageUtil.Standard.csproj" />
  </ItemGroup>

</Project>
